{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 122020840,
      "isDeleted": false,
      "id": "MYhUz3uR-8i2TYLP8mwwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.3333333333335,
      "y": 214.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1804,
      "height": 1132,
      "seed": 738362244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1667804824,
      "isDeleted": false,
      "id": "fjPg3709hJ3sQ8_YD1VwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1882.083333333334,
      "y": 214.98412698412727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.14285714285734,
      "height": 77.57142857142861,
      "seed": 2075668284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1739663080,
      "isDeleted": false,
      "id": "cuae8GOr20elaSEvs555m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1994.942460317462,
      "y": 230.5337301587308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 45.83333333333334,
      "seed": 1352535044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 75963288,
      "isDeleted": false,
      "id": "3B11UDUG8EVeP5nIIScOe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1904.942460317462,
      "y": 252.4781746031752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.61111111111109,
      "height": 5.833333333333297,
      "seed": 2131104444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1069287912,
      "isDeleted": false,
      "id": "dGlP3amIZZxSk2PgGFU9n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2081.609126984129,
      "y": 273.8670634920641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.83333333333303,
      "height": 39.16666666666666,
      "seed": 2061001148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.83333333333303,
          -39.16666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 827320472,
      "isDeleted": false,
      "id": "HhVrqLjHwSgkWMy2IRJAT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2081.1924603174625,
      "y": 233.17261904761975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.333333333332575,
      "height": 39.99999999999997,
      "seed": 296479932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333332575,
          39.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 980585704,
      "isDeleted": false,
      "id": "_HGrto3_VsQDN0419JSWR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2001.8789682539714,
      "y": 223.63293650793793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 45.83333333333334,
      "seed": 2109276804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 141,
      "versionNonce": 1165432216,
      "isDeleted": false,
      "id": "S6rZz3ffvWqGNODnAaxDs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.71230158730475,
      "y": 224.04960317460475,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 56.66666666666669,
      "height": 58.33333333333334,
      "seed": 195862716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1096855528,
      "isDeleted": false,
      "id": "qge6f0blX9gD6F7n8A34P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.7123015873048,
      "y": 238.38293650793804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 164636164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Logo",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 103850648,
      "isDeleted": false,
      "id": "_bvkaONNIUi7-OF7Z1ei6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.7123015873049,
      "y": 335.71626984127147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1273.3333333333333,
      "height": 985,
      "seed": 995307580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 747795176,
      "isDeleted": false,
      "id": "KTKjXeTC_xsxjQdbu34AI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.42658730159064,
      "y": 335.8353174603193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.33333333333337,
      "height": 985,
      "seed": 804612668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1915785112,
      "isDeleted": false,
      "id": "KIP0mTIjvsAKejEOAep-x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.9568903318939,
      "y": 806.2595598845614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 34,
      "seed": 1882293948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Map & Loading animation",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "UhLftOHV7BcAlLkL7p9i1",
      "type": "rectangle",
      "x": 419.02831890332254,
      "y": 362.5571789321807,
      "width": 268.33333333333326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349401576,
      "version": 124,
      "versionNonce": 1922291176,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "desxC_XiZMXWl5pn103fX",
      "type": "text",
      "x": 487.3616522366558,
      "y": 366.55717893218076,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815863448,
      "version": 64,
      "versionNonce": 1483790568,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "from (Date)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "DtdMDJBJPDnymXE5fBjnS",
      "type": "rectangle",
      "x": 687.6455437837053,
      "y": 362.32233044733243,
      "width": 48.78787878787875,
      "height": 45.151515151515184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087304344,
      "version": 115,
      "versionNonce": 1179879832,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WMYly3theSzLAL-z1mxPv",
      "type": "rectangle",
      "x": 418.90730903345695,
      "y": 423.6699918439066,
      "width": 268.33333333333326,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176779752,
      "version": 184,
      "versionNonce": 459183768,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "820qPZN3J0j2TrT4NWqIp",
      "type": "text",
      "x": 487.2406423667902,
      "y": 427.6699918439067,
      "width": 148,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382875288,
      "version": 129,
      "versionNonce": 1080934120,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "to (Date)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "ZVFQolAFd1r4rT0wuCFU0",
      "type": "rectangle",
      "x": 687.5245339138402,
      "y": 423.4351433590583,
      "width": 48.78787878787875,
      "height": 45.151515151515184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391312616,
      "version": 175,
      "versionNonce": 360711064,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bd9tNUiT2WndiQaQlJX9H",
      "type": "rectangle",
      "x": 698.5348519393181,
      "y": 373.69099528110024,
      "width": 28.205128205128176,
      "height": 23.076923076923094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63692952,
      "version": 75,
      "versionNonce": 86352360,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L3Ma0-zwIutgi7wwa9uHR",
      "type": "ellipse",
      "x": 704.1758775803437,
      "y": 379.5884311785362,
      "width": 2.051282051281987,
      "height": 2.051282051282101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938210280,
      "version": 15,
      "versionNonce": 49008792,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rWrnnwWp4WjZ2UKOjSB_x",
      "type": "ellipse",
      "x": 709.5604929649589,
      "y": 379.33202092212593,
      "width": 2.051282051281987,
      "height": 2.051282051282101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393233128,
      "version": 38,
      "versionNonce": 1323902184,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R8ljc7lKz15uv5ByesRDK",
      "type": "ellipse",
      "x": 714.9451083495745,
      "y": 379.5884311785362,
      "width": 2.051282051281987,
      "height": 2.051282051282101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10917272,
      "version": 30,
      "versionNonce": 1263926680,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jyL-pmx-R4Eg0vRCigxmM",
      "type": "ellipse",
      "x": 719.5604929649593,
      "y": 379.8448414349465,
      "width": 2.051282051281987,
      "height": 2.051282051282101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854142952,
      "version": 41,
      "versionNonce": 994330600,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gHqbaMTWQKoHzM1B3vO5l",
      "type": "rectangle",
      "x": 697.7656211700872,
      "y": 434.9730465631517,
      "width": 28.205128205128176,
      "height": 23.076923076923094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255781528,
      "version": 133,
      "versionNonce": 1447234280,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Dc6938S77I7MlaTLH9KCh",
      "type": "ellipse",
      "x": 703.4066468111131,
      "y": 440.8704824605876,
      "width": 2.051282051281987,
      "height": 2.051282051282101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809205992,
      "version": 73,
      "versionNonce": 1802860440,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lPwbs7_ULx8KU0aPpkvWV",
      "type": "ellipse",
      "x": 708.7912621957283,
      "y": 440.6140722041773,
      "width": 2.051282051281987,
      "height": 2.051282051282101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602366360,
      "version": 96,
      "versionNonce": 1248947688,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wPKNz5v08L50V7hZn14rg",
      "type": "ellipse",
      "x": 714.1758775803438,
      "y": 440.8704824605876,
      "width": 2.051282051281987,
      "height": 2.051282051282101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045453288,
      "version": 88,
      "versionNonce": 1645397144,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2pSX6V-TmPiM26cC625Zm",
      "type": "ellipse",
      "x": 718.7912621957286,
      "y": 441.1268927169979,
      "width": 2.051282051281987,
      "height": 2.051282051282101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1219980952,
      "version": 99,
      "versionNonce": 282816744,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "omL190oDH1CNcR3gr-67f",
      "type": "rectangle",
      "x": 419.0884233678895,
      "y": 505.754182094287,
      "width": 363.095238095238,
      "height": 47.26190476190458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637776616,
      "version": 174,
      "versionNonce": 293499288,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IKj0yYX1D6EBSHQA2iwBb",
      "type": "rectangle",
      "x": 782.2001618709318,
      "y": 505.59896533037454,
      "width": 44.532279314888,
      "height": 47.57575757575751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409733272,
      "version": 107,
      "versionNonce": 554505192,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2edeldMZGOdalhbCdb1HD",
      "type": "text",
      "x": 437.7304649012349,
      "y": 511.30098553239463,
      "width": 148,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124076440,
      "version": 88,
      "versionNonce": 283934360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Location ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "MAsmeGQNNMh6k_48TtpE3",
      "type": "text",
      "x": 572.8178605973267,
      "y": 509.50634659645164,
      "width": 206,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483438312,
      "version": 195,
      "versionNonce": 554850024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "default: whole Germany\noptions: 16 states",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "Y6cLghy6CMqTY_FIuM9Go",
      "type": "arrow",
      "x": 804.8648522530136,
      "y": 512.9828037142128,
      "width": 0,
      "height": 31.818181818181756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473610392,
      "version": 120,
      "versionNonce": 1896934296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.818181818181756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QQbh5uhrymCVKmKGT5b3Z",
      "type": "rectangle",
      "x": 418.7944748160503,
      "y": 592.8486045800132,
      "width": 188.33351654391507,
      "height": 45.97112077765047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638881768,
      "version": 198,
      "versionNonce": 360135144,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0OUO9qhon_RfXFiFKI6Sb",
      "type": "rectangle",
      "x": 638.188230999408,
      "y": 592.627338542543,
      "width": 188.33351654391507,
      "height": 45.25683506336468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75629976,
      "version": 285,
      "versionNonce": 203405464,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K65x58JUMnP9qehz7FeTE",
      "type": "text",
      "x": 429.7035657251412,
      "y": 604.958994190403,
      "width": 129.00000000000003,
      "height": 24.000000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833293032,
      "version": 37,
      "versionNonce": 289914088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Temperature",
      "fontSize": 20.000000000000004,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000004
    },
    {
      "id": "1WuxBf06aSxIT3ml4dFxC",
      "type": "text",
      "x": 649.7035657251413,
      "y": 604.958994190403,
      "width": 94.00000000000003,
      "height": 24.000000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90469016,
      "version": 44,
      "versionNonce": 1439491480,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Humidity",
      "fontSize": 20.000000000000004,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000004
    },
    {
      "id": "SyDTSlQcdKy7RxPNlj863",
      "type": "ellipse",
      "x": 578.7944748160503,
      "y": 608.8226305540394,
      "width": 14.545454545454621,
      "height": 13.636363636363628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528353256,
      "version": 52,
      "versionNonce": 1712316392,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eLd1WLQW_VBBlqyFStGOz",
      "type": "ellipse",
      "x": 796.0672020887774,
      "y": 609.2771760085849,
      "width": 14.545454545454621,
      "height": 13.636363636363628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051277288,
      "version": 114,
      "versionNonce": 726430360,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Nfv0ETqwVl0b_qqaZu6kf",
      "type": "text",
      "x": 613.3399293615048,
      "y": 606.7771760085848,
      "width": 19.000000000000004,
      "height": 19.000000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862521320,
      "version": 52,
      "versionNonce": 1406903016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "or",
      "fontSize": 16.000000000000004,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.000000000000004
    },
    {
      "id": "M9UhaV3jL9leKtHQYfsv5",
      "type": "rectangle",
      "x": 886.7892273152308,
      "y": 354.4382673535772,
      "width": 1238.5714285714287,
      "height": 17.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751486360,
      "version": 126,
      "versionNonce": 592600984,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SmRvTH-C5otRMUIphL43s",
      "type": "text",
      "x": 1426.7892273152308,
      "y": 377.7954102107201,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478369176,
      "version": 18,
      "versionNonce": 959907304,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "progress bar",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "gFeaprOKBMVW1WPHCJs_3",
      "type": "line",
      "x": 408.7307857567889,
      "y": 1043.662293327603,
      "width": 418.7500000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1826746776,
      "version": 118,
      "versionNonce": 1578282136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.7500000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EB0hjYW27jtzLJ7ACro6j",
      "type": "rectangle",
      "x": 658.7307857567889,
      "y": 1246.162293327603,
      "width": 153.75000000000026,
      "height": 43.749999999999964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 595001064,
      "version": 245,
      "versionNonce": 1127090408,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9Cx7px8OJeaphNw1bvobm",
      "type": "text",
      "x": 678.7307857567889,
      "y": 1249.162293327603,
      "width": 115,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080095976,
      "version": 52,
      "versionNonce": 491564008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Save as",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "2d7KeqP6263NbabTiW8Z6",
      "type": "text",
      "x": 409.4450714710749,
      "y": 1062.8408647561744,
      "width": 270,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854288280,
      "version": 58,
      "versionNonce": 145805800,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Output File Information\n.\n.\n.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "aB432UcsE9wT-8xrlvDZj",
      "type": "rectangle",
      "x": 413.641500042502,
      "y": 683.7037102440195,
      "width": 412.8571428571429,
      "height": 334.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647734168,
      "version": 156,
      "versionNonce": 887857304,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YBDo7gZWbOgMZeTJ-_Wtd",
      "type": "text",
      "x": 439.1772143282162,
      "y": 702.0608531011624,
      "width": 340,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384616936,
      "version": 76,
      "versionNonce": 428758248,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "File Format Options\n(Image/Video shows different \nOptions)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "xVsXZqZb2ouE7wtRp000d",
      "type": "rectangle",
      "x": 432.81357796457996,
      "y": 798.6574349536719,
      "width": 164.0832142464554,
      "height": 40.05176241664889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737452184,
      "version": 320,
      "versionNonce": 1839895704,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9VJOPfhSedL89f7bh7imi",
      "type": "rectangle",
      "x": 623.9576364453974,
      "y": 798.4646596936021,
      "width": 164.0832142464554,
      "height": 39.42944994651027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865424616,
      "version": 407,
      "versionNonce": 124297448,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tCzAERx2eA1_fOqpXN3tk",
      "type": "text",
      "x": 442.3179865994223,
      "y": 809.2084600155675,
      "width": 31,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059718040,
      "version": 163,
      "versionNonce": 2040283544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GIF",
      "fontSize": 17.42474916387971,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "0HBcWWNvZ558hoE63L3mh",
      "type": "text",
      "x": 633.9902274021013,
      "y": 809.2084600155675,
      "width": 51,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451573736,
      "version": 172,
      "versionNonce": 779371496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Video",
      "fontSize": 17.424749163879703,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "E2gUY89YDXMtIjNks3QN9",
      "type": "ellipse",
      "x": 572.2115712756183,
      "y": 812.5746047404044,
      "width": 12.672544846458035,
      "height": 11.880510793554334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956783256,
      "version": 174,
      "versionNonce": 1422937752,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_BdzURxQ2eUgOXw0zKtAf",
      "type": "ellipse",
      "x": 761.5077099195846,
      "y": 812.9706217668594,
      "width": 12.672544846458035,
      "height": 11.880510793554334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101216488,
      "version": 236,
      "versionNonce": 1511229160,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ttW6e6s9GC-1OwhJctXAZ",
      "type": "text",
      "x": 602.308865285954,
      "y": 810.7925281213776,
      "width": 16.553511705685718,
      "height": 16.553511705685718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158353304,
      "version": 174,
      "versionNonce": 670743448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "or",
      "fontSize": 13.939799331103771,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.553511705685718
    },
    {
      "id": "K2iznnnDjNHiVlGRwsPEA",
      "type": "rectangle",
      "x": 434.06357796457974,
      "y": 849.1313595228727,
      "width": 164.0832142464554,
      "height": 40.05176241664889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95391896,
      "version": 380,
      "versionNonce": 1993501160,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y4EJbyKoPKvuhnx7NnN6Q",
      "type": "rectangle",
      "x": 625.2076364453972,
      "y": 848.9385842628031,
      "width": 164.0832142464554,
      "height": 39.42944994651027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457270504,
      "version": 467,
      "versionNonce": 1699711128,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j_1G_Ta_u21eZa_iWpJ4b",
      "type": "text",
      "x": 443.56798659942206,
      "y": 859.6823845847686,
      "width": 31,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067564440,
      "version": 223,
      "versionNonce": 2143087848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PNG",
      "fontSize": 17.42474916387971,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "mgD-3IxYIeI1uvxHSLq-4",
      "type": "text",
      "x": 635.240227402101,
      "y": 859.6823845847686,
      "width": 31,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385465832,
      "version": 230,
      "versionNonce": 411219352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JPG",
      "fontSize": 17.424749163879703,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "2AxbpGasv5sq30a1_Qj-m",
      "type": "ellipse",
      "x": 573.4615712756181,
      "y": 863.0485293096054,
      "width": 12.672544846458035,
      "height": 11.880510793554334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885410456,
      "version": 234,
      "versionNonce": 777981928,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CBdlnujOmdYRGL2_FL63C",
      "type": "ellipse",
      "x": 762.7577099195844,
      "y": 863.4445463360604,
      "width": 12.672544846458035,
      "height": 11.880510793554334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428559080,
      "version": 296,
      "versionNonce": 919093912,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kkZHUB2Iz-mVq0y8gXyoO",
      "type": "text",
      "x": 603.5588652859537,
      "y": 861.2664526905784,
      "width": 16.553511705685718,
      "height": 16.553511705685718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265369496,
      "version": 234,
      "versionNonce": 717542120,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "or",
      "fontSize": 13.939799331103771,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.553511705685718
    },
    {
      "id": "ZNlwR3cZnZv5FyW1y6Gfj",
      "type": "rectangle",
      "x": 433.7427500621304,
      "y": 900.8802099880763,
      "width": 164.0832142464554,
      "height": 40.05176241664889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611178136,
      "version": 423,
      "versionNonce": 97420184,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UCA-ET_Nqaz9SKOMyQLwh",
      "type": "text",
      "x": 443.24715869697275,
      "y": 911.4312350499722,
      "width": 31,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49446632,
      "version": 268,
      "versionNonce": 1959856792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PDF",
      "fontSize": 17.42474916387971,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "3CElPXTR5UgrJ6n2kuLYZ",
      "type": "ellipse",
      "x": 573.1407433731688,
      "y": 914.7973797748091,
      "width": 12.672544846458035,
      "height": 11.880510793554334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984040344,
      "version": 277,
      "versionNonce": 1701466264,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_yPTtEPaRWT3NFHRA7RBP",
      "type": "rectangle",
      "x": 624.9544915370295,
      "y": 899.8187020515682,
      "width": 164.0832142464554,
      "height": 40.05176241664889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8648600,
      "version": 432,
      "versionNonce": 1652144104,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vRdluuLPUQr7RpgMl1RTL",
      "type": "text",
      "x": 634.4589001718718,
      "y": 909.8434113239904,
      "width": 31,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864742888,
      "version": 279,
      "versionNonce": 1421741720,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SVG",
      "fontSize": 17.42474916387971,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "MQt4EG1eka7hUYnrZm2As",
      "type": "ellipse",
      "x": 764.3524848480679,
      "y": 913.7358718383009,
      "width": 12.672544846458035,
      "height": 11.880510793554334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364280472,
      "version": 286,
      "versionNonce": 1430944488,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}